# web_api

./: web_api.sln
web_api/: Program.cs  appsettings.Development.json  web_api.csproj  web_api.http
web_api.BLL/: Settings.cs  web_api.BLL.csproj
web_api.BLL/DTOs/: JwtTokensDto.cs  PagedResult.cs
web_api.BLL/MapperProfiles/: CarMapperProfile.cs  ManufactureMapperProfile.cs  RoleMapperProfile.cs  UserMapperProfile.cs
web_api.DAL/: AppDbContext.cs  web_api.DAL.csproj
web_api.DAL/Entities/: BaseEntity.cs  Car.cs  CarImage.cs  IdentityEntities.cs  Manufacture.cs  RefreshToken.cs
web_api.DAL/Migrations/: 20250702023809_Cars table.Designer.cs  20250702023809_Cars table.cs  20250705072826_identity.Designer.cs  20250705072826_identity.cs  20250705150116_Identity tables.Designer.cs  20250705150116_Identity tables.cs  20250726190615_Cars and Manufacture tables.Designer.cs  20250726190615_Cars and Manufacture tables.cs  20250802152018_Add image from Manufactures.Designer.cs  20250802152018_Add image from Manufactures.cs  20250808055118_Add images from car.Designer.cs  20250808055118_Add images from car.cs  20250810090836_Add create and update date.Designer.cs  20250810090836_Add create and update date.cs  20250815202313_carImages table.Designer.cs  20250815202313_carImages table.cs  20250919130019_Refresh token table.Designer.cs  20250919130019_Refresh token table.cs  AppDbContextModelSnapshot.cs
web_api.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
web_api.DAL/Repositories/Cars/: CarRepository.cs  ICarRepository.cs
web_api.DAL/Repositories/Jwt/: IJwtRepository.cs  JwtRepository.cs
web_api.DAL/Repositories/Manufactures/: IManufactureRepository.cs  ManufactureRepository.cs
web_api/Controllers/: AccountController.cs  AppController.cs  CarController.cs  ManufactureController.cs  RoleController.cs  UserController.cs
web_api/DataInitializer/: Seeder.cs
web_api/Infrastructure/: DependencyInjection.cs
web_api/Jobs/: ConsoleLogJob.cs  EmailJob.cs  LogCleanJob.cs
web_api/Middlewares/: MiddlewareExceptionHandler.cs  MiddlewareLogger.cs  MiddlewareLogging.cs  MiddlewareNullExceptionHandler.cs
(+30 files in other folders)
